<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" width="100%" viewBox="0 0 200 100">
    <defs>
        <filter id="f1" x="0" y="0">
            <feGaussianBlur in="SourceGraphic" stdDeviation="3"/>
        </filter>
    </defs>
    <svg>
        <rect x="0" y="5" width="10" height="10" filter="url(#f1)" style="fill-opacity:0.6" fill="lightblue"/>
        <rect x="10" y="5" width="10" height="10" filter="url(#f1)" style="fill-opacity:0.6" fill="red"/>
        <rect x="20" y="5" width="10" height="10" filter="url(#f1)" style="fill-opacity:0.6" fill="yellow"/>
        <rect x="30" y="5" width="10" height="10" filter="url(#f1)" style="fill-opacity:0.6" fill="green"/>
        <rect x="40" y="5" width="10" height="10" filter="url(#f1)" style="fill-opacity:0.6" fill="orange"/>
        <rect x="50" y="5" width="10" height="10" filter="url(#f1)" style="fill-opacity:0.6" fill="pink"/>
        <text x="1" y="14" font-size="10" fill="darkgrey" font-style="normal" style="fill-opacity:0.6">M</text>
        <text x="11" y="14" font-size="10" fill="darkgrey" font-style="normal" style="fill-opacity:0.6"> E </text>
        <text x="21" y="14" font-size="10" fill="darkgrey" font-style="normal" style="fill-opacity:0.6"> M </text>
        <text x="31" y="14" font-size="10" fill="darkgrey" font-style="normal" style="fill-opacity:0.6"> O </text>
        <text x="41" y="14" font-size="10" fill="darkgrey" font-style="normal" style="fill-opacity:0.6"> R </text>
        <text x="51" y="14" font-size="10" fill="darkgrey" font-style="normal" style="fill-opacity:0.6"> Y </text>
    </svg>
    <g>
        <rect x="60" y="25" width="12" height="12" fill="red" stroke="black" stroke-width="0.5"/>
        <circle cx="66" cy="31" r="5.7" fill="indianred"/>
        <circle cx="66" cy="31" r="5" fill="darkred"/>
        <circle cx="66" cy="31" r="4" fill="salmon"/>
        <circle cx="66" cy="31" r="3" fill="maroon"/>
        <circle cx="66" cy="31" r="2" fill="orange"/>
        <circle cx="66" cy="31" r="1" fill="firebrick"/>
    </g>
    <g>
        <rect x="80" y="25" width="12" height="12" fill="red" stroke="black" stroke-width="0.5"/>
        <circle cx="86" cy="31" r="5.7" fill="indianred"/>
        <circle cx="86" cy="31" r="5" fill="darkred"/>
        <circle cx="86" cy="31" r="4" fill="salmon"/>
        <circle cx="86" cy="31" r="3" fill="maroon"/>
        <circle cx="86" cy="31" r="2" fill="orange"/>
        <circle cx="86" cy="31" r="1" fill="firebrick"/>
    </g>
    <g>
        <rect x="100" y="25" width="12" height="12" fill="pink" stroke="black" stroke-width="0.5"/>
        <circle cx="106" cy="31" r="5.7" fill="mediumvioletred"/>
        <circle cx="106" cy="31" r="5" fill="plum "/>
        <circle cx="106" cy="31" r="4" fill="hotpink"/>
        <circle cx="106" cy="31" r="3" fill="lightcoral"/>
        <circle cx="106" cy="31" r="2" fill="mediumorchid"/>
        <circle cx="106" cy="31" r="1" fill="lightpink"/>
    </g>
    <g>
        <rect x="120" y="25" width="12" height="12" fill="pink" stroke="black" stroke-width="0.5"/>
        <circle cx="126" cy="31" r="5.7" fill="mediumvioletred"/>
        <circle cx="126" cy="31" r="5" fill="plum "/>
        <circle cx="126" cy="31" r="4" fill="hotpink"/>
        <circle cx="126" cy="31" r="3" fill="lightcoral"/>
        <circle cx="126" cy="31" r="2" fill="mediumorchid"/>
        <circle cx="126" cy="31" r="1" fill="lightpink"/>
    </g>
    <g>
        <rect x="60" y="40" width="12" height="12" fill="lightgreen " stroke="black" stroke-width="0.5"/>
        <circle cx="66" cy="46" r="5.7" fill="green"/>
        <circle cx="66" cy="46" r="5" fill="mediumspringgreen "/>
        <circle cx="66" cy="46" r="4" fill="palegreen"/>
        <circle cx="66" cy="46" r="3" fill="yellowgreen "/>
        <circle cx="66" cy="46" r="2" fill="olivedrab "/>
        <circle cx="66" cy="46" r="1" fill="forestgreen"/>
    </g>
    <g>
        <rect x="80" y="40" width="12" height="12" fill="lightgreen " stroke="black" stroke-width="0.5"/>
        <circle cx="86" cy="46" r="5.7" fill="green"/>
        <circle cx="86" cy="46" r="5" fill="mediumspringgreen "/>
        <circle cx="86" cy="46" r="4" fill="palegreen"/>
        <circle cx="86" cy="46" r="3" fill="yellowgreen "/>
        <circle cx="86" cy="46" r="2" fill="olivedrab "/>
        <circle cx="86" cy="46" r="1" fill="forestgreen"/>
    </g>
    <g>
        <rect x="100" y="40" width="12" height="12" fill="tomato" stroke="black" stroke-width="0.5"/>
        <circle cx="106" cy="46" r="5.7" fill="saddlebrown"/>
        <circle cx="106" cy="46" r="5" fill="peru "/>
        <circle cx="106" cy="46" r="4" fill="maroon "/>
        <circle cx="106" cy="46" r="3" fill="sandybrown"/>
        <circle cx="106" cy="46" r="2" fill="tan "/>
        <circle cx="106" cy="46" r="1" fill=" orange "/>
    </g>
    <g>
        <rect x="120" y="40" width="12" height="12" fill="tomato" stroke="black" stroke-width="0.5"/>
        <circle cx="126" cy="46" r="5.7" fill="saddlebrown"/>
        <circle cx="126" cy="46" r="5" fill="peru "/>
        <circle cx="126" cy="46" r="4" fill="maroon "/>
        <circle cx="126" cy="46" r="3" fill="sandybrown"/>
        <circle cx="126" cy="46" r="2" fill="tan "/>
        <circle cx="126" cy="46" r="1" fill=" orange "/>
    </g>
    <g>
        <rect x="60" y="55" width="12" height="12" fill="hotpink" stroke="black" stroke-width="0.5"/>
        <circle cx="66" cy="61" r="5.7" fill="lightpink "/>
        <circle cx="66" cy="61" r="5" fill="magenta"/>
        <circle cx="66" cy="61" r="4" fill=" salmon"/>
        <circle cx="66" cy="61" r="3" fill="orchid"/>
        <circle cx="66" cy="61" r="2" fill="violet"/>
        <circle cx="66" cy="61" r="1" fill="oldlace"/>
    </g>
    <g>
        <rect x="80" y="55" width="12" height="12" fill="hotpink" stroke="black" stroke-width="0.5"/>
        <circle cx="86" cy="61" r="5.7" fill="lightpink "/>
        <circle cx="86" cy="61" r="5" fill="magenta"/>
        <circle cx="86" cy="61" r="4" fill=" salmon"/>
        <circle cx="86" cy="61" r="3" fill="orchid"/>
        <circle cx="86" cy="61" r="2" fill="violet"/>
        <circle cx="86" cy="61" r="1" fill="oldlace"/>
    </g>
    <g>
        <rect x="100" y="55" width="12" height="12" fill="plum " stroke="black" stroke-width="0.5"/>
        <circle cx="106" cy="61" r="5.7" fill="lightblue"/>
        <circle cx="106" cy="61" r="5" fill="lightgreen"/>
        <circle cx="106" cy="61" r="4" fill=" lightpink"/>
        <circle cx="106" cy="61" r="3" fill="thistle"/>
        <circle cx="106" cy="61" r="2" fill="mediumorchid"/>
        <circle cx="106" cy="61" r="1" fill="pink"/>
    </g>
    <g>
        <rect x="120" y="55" width="12" height="12" fill="plum " stroke="black" stroke-width="0.5"/>
        <circle cx="126" cy="61" r="5.7" fill="lightblue"/>
        <circle cx="126" cy="61" r="5" fill="lightgreen"/>
        <circle cx="126" cy="61" r="4" fill=" lightpink"/>
        <circle cx="126" cy="61" r="3" fill="thistle"/>
        <circle cx="126" cy="61" r="2" fill="mediumorchid"/>
        <circle cx="126" cy="61" r="1" fill="pink"/>
    </g>
    <g>
        <rect x="60" y="70" width="12" height="12" fill="lightblue" stroke="black" stroke-width="0.5"/>
        <circle cx="66" cy="76" r="5.7" fill="mediumslateblue"/>
        <circle cx="66" cy="76" r="5" fill="lightsteelblue"/>
        <circle cx="66" cy="76" r="4" fill="steelblue "/>
        <circle cx="66" cy="76" r="3" fill="powderblue"/>
        <circle cx="66" cy="76" r="2" fill=" mediumaquamarine"/>
        <circle cx="66" cy="76" r="1" fill="midnightblue"/>
    </g>
    <g>
        <rect x="80" y="70" width="12" height="12" fill="lightblue" stroke="black" stroke-width="0.5"/>
        <circle cx="86" cy="76" r="5.7" fill="mediumslateblue"/>
        <circle cx="86" cy="76" r="5" fill="lightsteelblue"/>
        <circle cx="86" cy="76" r="4" fill="steelblue "/>
        <circle cx="86" cy="76" r="3" fill="powderblue"/>
        <circle cx="86" cy="76" r="2" fill=" mediumaquamarine"/>
        <circle cx="86" cy="76" r="1" fill="midnightblue"/>
    </g>
    <g>
        <rect x="100" y="70" width="12" height="12" fill="royalblue" stroke="black" stroke-width="0.5"/>
        <circle cx="106" cy="76" r="5.7" fill="dodgerblue "/>
        <circle cx="106" cy="76" r="5" fill="slateblue"/>
        <circle cx="106" cy="76" r="4" fill="lightcyan"/>
        <circle cx="106" cy="76" r="3" fill="darkturquoise"/>
        <circle cx="106" cy="76" r="2" fill="aqua"/>
        <circle cx="106" cy="76" r="1" fill="aquamarine"/>
    </g>
    <g>
        <rect x="120" y="70" width="12" height="12" fill="royalblue" stroke="black" stroke-width="0.5"/>
        <circle cx="126" cy="76" r="5.7" fill="dodgerblue "/>
        <circle cx="126" cy="76" r="5" fill="slateblue"/>
        <circle cx="126" cy="76" r="4" fill="lightcyan"/>
        <circle cx="126" cy="76" r="3" fill="darkturquoise"/>
        <circle cx="126" cy="76" r="2" fill="aqua"/>
        <circle cx="126" cy="76" r="1" fill="aquamarine"/>
    </g>
    <svg>
        <rect x="70" y="5" width="16" height="10" fill="transparent"/>
        <text x="73" y="8" font-size="3">Paul</text>
        <text x="73" y="13" font-size="3">Score:</text>
        <text x="82" y="13" font-size="3">6</text>
    </svg>
    <svg>
        <rect x="70" y="4.5" width="16" height="10" fill="transparent" stroke="lightgreen" stroke-width="1"/>
    </svg>
    <svg>
        <rect x="90" y="5" width="16" height="10" fill="transparent"/>
        <text x="93" y="8" font-size="3">TienW</text>
        <text x="93" y="13" font-size="3">Score:</text>
        <text x="102" y="13" font-size="3">6</text>
    </svg>
    <svg>
        <rect x="110" y="5" width="16" height="10" fill="transparent"/>
        <text x="113" y="8" font-size="3">Osman</text>
        <text x="113" y="13" font-size="3">Score:</text>
        <text x="122" y="13" font-size="3">6</text>
    </svg>
    <svg>
        <rect x="130" y="5" width="16" height="10" fill="transparent"/>
        <text x="133" y="8" font-size="3">TienM</text>
        <text x="133" y="13" font-size="3">Score:</text>
        <text x="142" y="13" font-size="3">6</text>
    </svg>
    <svg>
        <rect x="150" y="5" width="16" height="10" fill="transparent"/>
        <text x="153" y="8" font-size="3">Paul2</text>
        <text x="153" y="13" font-size="3">Score:</text>
        <text x="162" y="13" font-size="3">6</text>
    </svg>
    <svg>
        <rect x="170" y="5" width="16" height="10" fill="transparent"/>
        <text x="173" y="8" font-size="3">ABCD</text>
        <text x="173" y="13" font-size="3">Score:</text>
        <text x="182" y="13" font-size="3">10</text>
    </svg>
    <a xlink:href="NumberOfCards.xml">
        <svg>
            <text x="20" y="90" fill="lightgray" alignment-baseline="middle" text-anchor="middle" font-size="5" font-style="italic">Back</text>
        </svg>
    </a>
</svg>